<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                list-style: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            body{
                background-color: #a6abad;
                margin: 0 !important;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
            .main-content{
                min-height: 1000px;
                width: 90%;
                margin: 20px auto;
                display: grid;
                grid-template-columns: 300px 700px; 
            }
            .left-section{
                grid-column: span 1;
                background-color: #242531;
                color: white;
            }
            .left-content{
                padding: 1rem;
            }
            .profile{
                display: flex;
                justify-content: center;
                align-items: center;
                margin: auto;
                border: 5px solid white;
                border-radius: 30%;
                width: 60%;
            }
            .name{
                font-size: 1.2rem;
                font-weight: 700;
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 0.02px;
                padding: 0.8rem;
            }
            .designation{
                font-size: 1rem;
                text-align: center;
                text-transform: uppercase;
                padding-bottom: 0.5rem;
            }
            .description{
                font-size: 0.75rem;
                text-align: center;
                padding: 1rem 0;
            }
            .right-section{
                grid-column: span 1 / span 2;
                background-color: #f7f7f7;
            }
            .social-media{
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
            }
            .icon{
                color: rgb(48, 48, 182);
                cursor: pointer;
            }
            .skills-title{
                font-size: 0.75rem;
                text-align: center;
                text-transform: uppercase;
                padding: 1rem 0.5rem;
            }
            .skill-name{
                font-size: 0.65rem;
                font-weight: 600;
                text-align: left;
                padding-bottom: 0.5rem;
            }
            .progress-bar{
                border: 1px solid white;
                height: 4px;
            }
            .right-main-content{
                padding: 2rem 3rem;
            }
            .right-title{
                text-transform: uppercase;
                font-size: 1.2rem;
                font-weight: 700;
                padding: 0.5rem;
                letter-spacing: 1px;
            }
            .education-content{
                display: flex;
                flex-direction: row;
            }
            .experience-content{
                display: flex;
                flex-direction: row;
            }
            .year{
                min-width: 200px;
            }

            @media screen and (max-width: 674px){
                .main-content{
                    grid-template-columns: repeat(1, 1fr);
                }
            }
        </style>
    </head>
    <body>
        <main class="main-content">
            <section class="left-section">
                <div class="left-content">
                    <div class="profile-details">
                        <div class="profile">
                            <img src="https://media-exp1.licdn.com/dms/image/C4E03AQHNans8Inxihg/profile-displayphoto-shrink_800_800/0/1637219944577?e=1644451200&v=beta&t=bsGT_fFKxYL-6ybVlY8nH0Amsv-7F3bQHlm4rs2wyUc" width="80" height="80">
                        </div>
                        <h2 class="name">Adarsh Vijay</h2>
                        <h4 class="designation">SDE-1</h4>
                        <hr>
                        <p class="description">Full Stack Developer</p>
                    </div>
                    <div class="contact-info">
                        <div class="contact-item">
                            <div class="social-media">
                                <li class="icon"><i class="fa fa-linkedin"></i></li>
                                <li class="icon"><i class="fa fa-github"></i></li>
                            </div>
                            <div class="personal-details">
                                <li>
                                    <span class="icon"><i class="fa fa-phone"></i></span>
                                    <span class="text">+91 8618025454</span>
                                </li>
                                <li>
                                    <span class="icon"><i class="fa fa-map-marker"></i></span>
                                    <span class="text">Bangalore, Karnataka, India</span>
                                </li>
                            </div>
                            <br>
                        </div>
                    </div>
                    <div class="skills">
                        <h2 class="skills-title">Skills</h2>
                        <div class="skills-content">
                            <div class="skill-item">
                                <div class="skill-name">
                                    <h3>HTML</h3>
                                </div>
                                <div class="skill-progress">
                                    <div class="progress-bar" style="width: 90%;"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-name">
                                    <h3>CSS</h3>
                                </div>
                                <div class="skill-progress">
                                    <div class="progress-bar" style="width: 80%;"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-name">
                                    <h3>JAVASCRIPT</h3>
                                </div>
                                <div class="skill-progress">
                                    <div class="progress-bar" style="width: 10%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="right-section">
                <div class="right-main-content">
                    <section class="about sec">
                        <h2 class="right-title">About Me</h2>
                        <p class="para">My name is Adarsh Vijay. I am from kerala. Currently staying in Bangalore as I am doing BCA here. I am from technical background as I am working as Laptop technician as a freelancer from past 4 years, where my work is to install softwares and replace parts.</p>
                    </section>
                    <section class="education sec">
                        <h2 class="right-title">Education</h2>
                        <div class="education-content">
                            <div class="year">
                                <h5>2017 - 2021</h5>
                                <h5>Seshadripuram College</h5>
                            </div>
                            <div class="text">
                                <h4>BCA</h4>
                                <p>Bachelor of Computer Applications</p>
                            </div>
                        </div>
                    </section>
                    <section class="experience sec">
                        <h2 class="right-title">Experience</h2>
                        <div class="experience-content">
                            <div class="year">
                                <h5>2018 - Present</h5>
                                <h5>Freelancer</h5>
                            </div>
                            <div class="text">
                                <h4>Laptop Technician</h4>
                                <p>Installing OS and Softwares. Replacing parts like keyboard, mousepad, display, RAM and battery.</p>
                            </div>
                        </div>
                    </section>
                </div>
            </section>
        </main>
    </body>
</html>